# hwgreensystem

./: pom.xml
src/main/java/com/xmrbi/hwgreensystem/: HwgreensystemApplication.java
src/main/java/com/xmrbi/hwgreensystem/common/: BeanConfig.java  MessageConfigConstant.java
src/main/java/com/xmrbi/hwgreensystem/controller/: AccessDenyControl.java  AuditingController.java  BaseControl.java  BaseInformationController.java  HomeControl.java  LoginControl.java  PlazaController.java  StatisticalController.java  UserController.java  VehicleRegisteControl.java
src/main/java/com/xmrbi/hwgreensystem/dao/: BaseDao.java  CrashLogDao.java  RoleDao.java  SysBaseInformationDao.java  SysConfigDao.java  SysPlazaDao.java  UsersDao.java  VmVehicleDao.java
src/main/java/com/xmrbi/hwgreensystem/dao/util/: DynamicSpecifications.java  IdUtilDao.java  SearchFilter.java
src/main/java/com/xmrbi/hwgreensystem/domain/db/: CrashLog.java  IdEntity.java  Role.java  SysBaseInformation.java  SysConfig.java  SysConfigPK.java  SysPlaza.java  UserRole.java  Users.java  VmVehicle.java
src/main/java/com/xmrbi/hwgreensystem/domain/form/: VmVehicleForm.java
src/main/java/com/xmrbi/hwgreensystem/domain/param/: AndroidVehicleParam.java  BaseInformationParam.java  DataTableParam.java  StatisticalReportParam.java  UserParam.java  VehicleParam.java  VmVehicleQueryParam.java
src/main/java/com/xmrbi/hwgreensystem/domain/vo/: StatisticalReportVo.java  TreeVo.java
src/main/java/com/xmrbi/hwgreensystem/filter/: LoginSuccessHandle.java
src/main/java/com/xmrbi/hwgreensystem/interceptor/: AbsolutelyPathInterceptor.java  CurrentUserInterceptor.java  WebSecurityConfig.java
src/main/java/com/xmrbi/hwgreensystem/interceptor/annotation/: UnInterception.java
src/main/java/com/xmrbi/hwgreensystem/interceptor/config/: MyInterceptorConfig.java
src/main/java/com/xmrbi/hwgreensystem/service/: BaseInformationService.java  IdPool.java  MyUserDetailService.java  SpringContextUtil.java  SysPlazaService.java  UsersService.java  VmVehicleService.java
src/main/java/com/xmrbi/hwgreensystem/until/: ClassPathTldsLoader.java  DateUtil.java  ExcelUtil.java  LoginResponse.java  MyFileUtil.java  PageUtils.java  PrintUtil.java  Query.java  StringUtil.java  WholeResponse.java
src/main/java/com/xmrbi/hwgreensystem/until/treeUtils/: BuildTree.java  Tree.java  TreeListUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  constant.properties  constant.properties.properties  logback.xml
src/main/resources/static/global/H-ui-admin/lib/lightbox2/2.8.1/js/: lightbox-plus-jquery.js
src/main/resources/static/global/H-ui-admin/static/h-ui.admin/css/: H-ui.admin.css  H-ui.login.css
src/main/resources/static/global/H-ui-admin/static/h-ui.admin/js/: H-ui.admin.js
src/main/resources/static/global/bootstrap-select/: bootstrap-select.css
src/main/resources/static/global/bootstrap/js/plugins/: bootstrap-table.min.js
src/main/resources/static/global/bootstrap/js/plugins/layer/: layer.min.js
src/main/resources/static/global/bootstrap/js/plugins/layer/skin/: layer.css
src/main/resources/static/global/bootstrap/js/plugins/validate/: jquery.validate.extend.js
src/main/resources/static/global/css/: GZFTreeXML.css  login.css  style.css  welcome_style.css  xmrbiTable.css
src/main/resources/static/global/css/static/: AdminLTE.css  blue.css  login.css
src/main/resources/static/global/js/: GZFTree.js  LodopFuncs.js  common.js  rbiTool.js
src/main/resources/static/global/js/bootstrap/js/: xs-personal.js
src/main/resources/static/global/js/bootstrap/js/baidu/: vendor.js
src/main/resources/static/global/js/bootstrap/js/echart/: echarts-demo.js  echarts.min.js
src/main/resources/templates/: deny.ftl  error500.ftl  index.ftl  login.ftl
src/main/resources/templates/baseinformation/: addBaseInformation.ftl  baseinformation.ftl  config.ftl
src/main/resources/templates/common/: footer.ftl  header.ftl  hui_footer.ftl  hui_header.ftl
src/main/resources/templates/plazas/: addPlaza.ftl  editSysPlaza.ftl  freeaddPlaza.ftl  plaza.ftl  plazaTree.ftl
src/main/resources/templates/statistical/: only_photo_show.ftl  picture-show.ftl  statistical-month-report.ftl  statistical-year-report.ftl  vehicle-report.ftl
src/main/resources/templates/users/: addUser.ftl  editUser.ftl  reset_pwd.ftl  user.ftl
src/main/resources/update_resources/: update.xml
src/test/java/com/xmrbi/hwgreensystem/: HwgreensystemApplicationTests.java
