IDUTIL_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
IDUTIL_URL=jdbc:sqlserver://localhost:1433;databaseName=hwgreensys
IDUTIL_USERNAME=xmrbi
IDUTIL_PASSWORD=xmrbi3967968

image_base_path=D:/
image_file_name=vehicles/
